<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>언홀리 외 출입금지</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        } 
        
        .test{
            font-size: 30px;
        }

        body {
            background-image: url("https://images.hdqwalls.com/wallpapers/the-unholy-movie-2021-vg.jpg");
            background-position: center;
            background-size: cover;
            background-position-x: center;
            

            color: rgb(255, 234, 0);
        }

        .time {
            font-size: 150px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .greeting {
            font-size: 220px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(49, 49, 49);
        }

        .todo {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">✞UNHOLY✞</div>
        <div class="todo">윤이찬 전호준 김지언 박준서 손재현 심우준 이준원</div>
    </div>
    <div class="quote">
        <div class="author">- sam smith -</div>
        <div class="content">" Mommy don't know daddy's getting hot at the boby shop doing something UNHOLY"</div>
    </div>
</body>

</html>